<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.info.config.HibernateConfig" project="ELibrarySVNProject" 
    file="/ELibrarySVNProject/src/main/java/com/info/config/HibernateConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="296" x="-50" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.info.config.WebMvcConfig" project="ELibrarySVNProject" 
    file="/ELibrarySVNProject/src/main/java/com/info/config/WebMvcConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="289" x="286" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.info.config.AppInitializer" project="ELibrarySVNProject" 
    file="/ELibrarySVNProject/src/main/java/com/info/config/AppInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="615" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>